<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla web</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba(71, 147, 227, 1);
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .fl-table {
            border-radius: 5px;
            font-size: 18px;
            font-weight: normal;
            border: none;
            width: 100%;
            max-width: 100%;
            background-color: white;
        }

        .fl-table td,
        .fl-table th {
            text-align: justify;
            padding: 20px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 16px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        .fl-table tr:hover {
            background: #4FC3A1;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <caption>
        <h2>Linea del tiempo de las webs </h2>
    </caption>
    <div class="table-wrapper">

    </div>
    <table class="fl-table">
        <thead>
            <th></th>
            <th>Web 1.0</th>
            <th>Web 2.0</th>
            <th>Web 3.0</th>
            <th>Web 4.0</th>
        </thead>
        <tbody>
            <tr>
                <th>Historia</th>
                <!--Web 1.0-->
                <td>La Web 1.0 (1991-2003) es la forma más básica que existe, con navegadores de sólo texto bastante
                    rápidos. Después surgió el HTML que hizo las páginas Web más agradables a la vista, así
                    como los primeros navegadores visuales
                    tales como IE, Netscape, explorer (en versiones antiguas), etc</td>
                <!--Web 2.0-->
                <td>El término Web 2.0 está asociado a aplicaciones Web que facilitan el compartir
                    información, la interoperabilidad, el diseño centrado en el usuario y la
                    colaboración en la World Wide Web. Un sitio Web 2.0 permite a los usuarios
                    interactuar y colaborar entre sí como creadores de contenido generado por
                    usuarios en una comunidad virtual, a diferencia de sitios Web donde los usuarios
                    se limitan a la observación pasiva de los contenidos que se ha creado para ellos.
                    Ejemplos de la Web 2.0 son las comunidades Web, los servicios Web, las
                    aplicaciones Web, los servicios de red social, los servicios de alojamientos de
                    videos, las wikis, blogs y mashups.</td>
                <!--Web 3.0-->
                <td>Un sinónimo de Web 3.0 o concepto a través del que gira esta nueva concepción
                    de la Red, es la Web Semántica. Esta consiste en una nueva concepción del
                    entorno Web para un uso más natural por parte de los usuarios, desapareciendo
                    la búsqueda por palabras clave para dar paso a la búsqueda por necesidades y
                    en forma de expresión humana natural. Se trata de utilizar un lenguaje similar al
                    que se usa en la vida cotidiana, lo que conlleva además la aparición de software
                    que permita codificar correctamente esta información para devolver resultados
                    lo más personalizados posible.</td>
                <!--Web 4.0-->
                <td>La Web 4.0 ya ha empezado para algunos, aunque tendrán que pasar algunos años para que se afiance y
                    comience a mostrar todo
                    su potencial. Esta nueva versión de la Red se basará en explotar toda la información que ahora mismo
                    contiene, pero de una forma
                    más natural y efectiva.
                    En la actualidad, la Web 3.0 o semántica permite conectar toda la información que vertimos en redes
                    sociales, aplicaciones, etcétera de
                    una forma más evolucionada que en la Web 2.0. Aun así, no resulta del todo eficiente, pues hay
                    limitaciones tecnológicas que no le
                    impiden ofrecer más.</td>
            </tr>
            <tr>
                <th>Caracteristicas</th>
                <!--Web 1.0-->
                <td>
                    <ul>
                        <li>Paginas estaticas en vez de dinamicas por el usuario que la visita.</li>
                        <li>El uso de Framesets o Marcos</li>
                        <li>Extensiones propias del HTML como el parpadeo y las marquesinas.</li>
                        <li>Libros de visita online.</li>
                        <li>Botones GIF.</li>
                        <li>Formularios HTML enviados vía email.</li>
                        <li>No se podian adherir comentario ni nada parecido.</li>
                    </ul>
                </td>
                <!--Web 2.0-->
                <td>
                    <ul>
                        <li>Blogs</li>
                        <li>Entornos para compartir recursos</li>
                        <li>Wikis</li>
                        <li>Presentaciones</li>
                        <li>Fotos</li>
                        <li>Plataformas Educativas</li>
                        <li>Aulas virtuales(sincronas)</li>
                        <li>Redes sociales</li>
                    </ul>
                </td>
                <!--Web 3.0-->
                <td>
                    <ul>
                        <li>La transofmracion de la web en una base de datos distribuida</li>
                        <li>La introduccion de la tecnología de web semantica</li>
                        <li>Contenidos accesibles desde multiples dispositivos</li>
                        <li>El uso de las tecnologias de inteligencia artificial</li>
                        <li>La web geoespacial</li>
                        <li>El uso de la tecnologia 3D</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>La comprension del lenguaje natural(NLU) y tecnologias Speech-to-text</li>
                        <li>Uso de la informacion de contexto e historial del usuario</li>
                        <li>Nuevos modelos de comunicacion maquina-maquina</li>
                        <li>Nuevos modelos de interaccion con el usuario </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Imagen</th>
                <td id="w1"><img src="/practica4/img/web1_0.png" alt=""></td>
                <td id="w2"><img src="/practica4/img/web2.0.jpg" alt=""></td>
                <td id="w3"><img src="/practica4/img/web3.0.jpg" alt=""></td>
                <td id="w4"><img src="/practica4/img/web4.jpg" alt=""></td>
            </tr>

        </tbody>
    </table>
    </div>
</body>

</html>